{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "vitest"]
  },
  "include": ["src/preload.ts", "src/preload/**/*.ts", "src/contracts/**/*.ts"]
}
